<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit Intent Project"
        android:padding="20sp"
        android:textSize="50sp"
        android:textStyle="bold"
         />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Website"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:id="@+id/btnWeb"
        />

  <!--  <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:hint="Enter number"
        android:maxLength="10"
        android:inputType="number"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:id="@+id/etPhonenUmber"/> -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="SMS"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:id="@+id/btnSMS"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Call"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:id="@+id/btnCall"
        />

</LinearLayout>